1660882919809	Rename type 'Main'
1660883026236	Rename compilation unit 'String.java'
1660889384126	Rename type 'MainInteger'
1660889400167	Rename type 'MainString'
1660889500137	Rename type 'A1_Integer'
1660889512696	Rename compilation unit 'A2_String.java'
1660890261620	Rename type 'S1_Main'
1660891605572	Rename package 'com.ArrayList'
1660891622988	Rename package 'com.LinkedList'
1660891637358	Rename package 'com.Stack'
1660892420181	Rename compilation unit 'L1_Main.java'
1660892610774	Rename compilation unit 'L1_Main.java'
